spring.datasource.url=postgresql://postgres:GMWwks8riCmJPoaBPo1e@containers-us-west-174.railway.app:5786/railway
spring.datasource.username=postgres
spring.datasource.password=GMWwks8riCmJPoaBPo1e

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false